WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="510" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF305B78" Offset="0"/>
                <GradientStop Color="#FF0D3A59" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Cursor="ScrollNS" Text="280" VerticalAlignment="Top" HorizontalAlignment="Center" Name="TopScrollText" FontSize="48" Foreground="White" Opacity="0.7"/>
        <Polygon Grid.Row="1" Grid.Column="0" MouseDown="UIElement_OnMouseDown_ElemUp" Panel.ZIndex="1" HorizontalAlignment="Center" Fill="White" VerticalAlignment="Top" Points="10,30, 65,5 120,30"  Width="125" />
            
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column = "0" Text="285" VerticalAlignment="Center" x:Name="MainText" FontSize="72" MouseWheel="UIElement_OnMouseWheel" Foreground="White"  Margin="0,0,0,12"/>
        
        <Polygon Grid.Row="2" Grid.Column="0" MouseDown="UIElement_OnMouseDown_ElemDown" VerticalAlignment="Bottom" Fill="White" Points="10,0 65,25 120,0" Width="125" Height="30" />
        <TextBlock Grid.Row="3"  Grid.Column="0" Cursor="ScrollNS" Text="290" VerticalAlignment="Center" HorizontalAlignment="Center" Name="DownScrollText" FontSize="48" Foreground="White" Opacity="0.7"/>

        <StackPanel Name="FirstButtons" Grid.Row="0" Grid.RowSpan="5" Grid.Column = "1">
            <Button Content="Male" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,10,10,10" Background="#193B52" Foreground="White"/>
            <Button Content="Female" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,10,10,10" Background="#193B52" Foreground="White"/>
            <Button Content="Boy" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,10,10,10" Background="#193B52" Foreground="White"/>
            <Button Content="Girl" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,10,10,10" Background="#193B52" Foreground="White"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="EU" Foreground="White" FontSize="36" Margin="10,0"  HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="UK" Foreground="White" FontSize="36" Margin="10,0" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="USA" Foreground="White" FontSize="36" Margin="10,0" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Row="0" Grid.Column="4" Text="SIZE" Foreground="White" FontSize="56" Margin="10,0"  HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="TextBlock1" Foreground="White" FontSize="56" Margin="10,0"  HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="4"  x:Name="TextBlock2" Foreground="White" FontSize="56" Margin="10,0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="4"  x:Name="TextBlock3" Foreground="White" FontSize="56" Margin="10,0" HorizontalAlignment="Right"/>

    </Grid>
</Window>
